# Add Your Credentials
# <WARNING!!> Do Not Public It, Else You Can Face Issues
# In Your System Open "nano .env" & Edit This File In Your System Terminal
BOT_TOKEN=
ADMIN_ID=
CHANNEL_ID=
AUTH_GRP=
DATABASE_URL=
REQUIRED_CHANNEL1_ID=your_first_channel_id
REQUIRED_CHANNEL1_NAME=FlickFusion Movies
REQUIRED_CHANNEL1_LINK=https://t.me/your_first_channel

# Add more channels as needed
REQUIRED_CHANNEL2_ID=your_second_channel_id
REQUIRED_CHANNEL2_NAME=FlickFusion Updates
REQUIRED_CHANNEL2_LINK=https://t.me/your_second_channel
